# YB_Student

app/: build.gradle  proguard-rules.pro  yanbao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylean/yb/student/: MainActivity.java
app/src/main/java/com/ylean/yb/student/activity/: TabActivity.java  UploadFileActivity.java
app/src/main/java/com/ylean/yb/student/activity/declare/: AddDeclareActivity.java  ApplySuccessActivity.java  DeclareActivity.java  DeclareAuditActivity.java  DeclareDetailsActivity.java
app/src/main/java/com/ylean/yb/student/activity/init/: BindingEmailActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  RegisterActivity1.java  RegisterActivity2.java  ValidationActivity.java  ValidationEmailActivity.java  ValidationMobileActivity.java  ValidationSuccessActivity.java  WelcomeActivity.java
app/src/main/java/com/ylean/yb/student/activity/love/: LoveActivity.java  LoveOtherActivity.java
app/src/main/java/com/ylean/yb/student/activity/main/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/ylean/yb/student/activity/planning/: PlanningActivity.java  PlanningOtherActivity.java
app/src/main/java/com/ylean/yb/student/activity/user/: AboutActivity.java  AddEducationActivity.java  FeedBackActivity.java  InSchoolActivity.java  MentorActivity.java  MyCommunityActivity.java  ShareActivity.java  UserActivity.java  (+1 more)
app/src/main/java/com/ylean/yb/student/adapter/: GridViewImgAdapter.java  NetGridViewImgAdapter.java  TabPagerAdapter.java
app/src/main/java/com/ylean/yb/student/application/: MyApplication.java
app/src/main/java/com/ylean/yb/student/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ylean/yb/student/callback/: PermissionCallBack.java  ReplyCallBack.java  SelectCallBack.java  SelectRelationCallBack.java  TimeCallBack.java
app/src/main/java/com/ylean/yb/student/enumer/: AddEducationEnum.java  AddFarilyEnum.java  ApplyEnum.java
app/src/main/java/com/ylean/yb/student/fragment/: aa.java
app/src/main/java/com/ylean/yb/student/persenter/: AddFamilyP.java  ApplyDetailsP.java  AuditStatusP.java  DictP.java  EconomicP.java  EducationP.java  FamilyP.java  ProvinceP.java  SchoolP.java  SendCodeP.java  SendEmailP.java  UploadFileP.java
app/src/main/java/com/ylean/yb/student/utils/: BuglyUtils.java  CodeUtils.java  JsonUtil.java  PermissionCallBack.java  PermissionUtil.java  SelectPhotoUtil.java  SelectTimeUtils.java
app/src/main/java/com/ylean/yb/student/view/: AddEducationView.java  AddFamilyView.java  CustomViewPager.java  CycleWheelView.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  ReplyView.java  SchoolType.java  SelectEducationView.java  SelectFacultyView.java  SelectInSchoolStatusView.java  SelectMasterView.java  SelectProvince.java  SelectRelation.java  SelectReward.java  SelectSalaryView.java  SelectSchoolType.java  SelectSchoolView.java  SelectWorkTypeView.java  TagsLayout.java
app/src/main/res/drawable/: bg_border_gray.xml  bg_border_red.xml  bg_btn.xml  bg_cultrue_title.xml  bg_cultrue_title_no.xml  bg_declare_type.xml  bg_in_school.xml  bg_item_border.xml  bg_memo.xml  bg_pic_share.xml  bg_rel_border.xml  bg_shadow.xml  bg_smscode.xml  bg_tag_history.xml  bg_upload_file.xml  bg_user_money.xml  bg_user_tag.xml  bg_userinfo_head.xml  bg_validation_bank.xml  bg_yellow.xml  round_gray.xml  round_red.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_details.xml  activity_add_certificate.xml  activity_add_declare.xml  activity_add_inschool.xml  activity_add_school_honor.xml  activity_add_school_position.xml  activity_add_specialty.xml  activity_add_welfare.xml  activity_apply_record.xml  activity_apply_refund.xml  activity_apply_reissue.xml  activity_apply_success.xml  activity_bank_audit.xml  activity_bank_progress.xml  activity_binding_email.xml  activity_declare.xml  activity_declare_audit.xml  activity_declare_details.xml  activity_edit_resume.xml  activity_feedback.xml  activity_in_school.xml  activity_inschool_audit.xml  activity_leave_details.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_money_issue.xml  activity_my_activity.xml  activity_my_leave.xml  activity_my_resume.xml  activity_mybank.xml  activity_news.xml  activity_news_details.xml  activity_register1.xml  activity_register2.xml  activity_reissue_audit.xml  activity_select_industry.xml  activity_select_position.xml  activity_setting.xml  (+72 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ylean/yb/student/: ExampleUnitTest.java
module_util/: build.gradle
module_util/src/main/res/layout/: my_refresh_view.xml
module_util/src/main/res/values/: styles.xml
(+130 files in other folders)
