apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ylean.yb.student"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.ylean.yb.student",
                JPUSH_APPKEY : "60201abf09cd4ac1c8ca44e2", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    signingConfigs {
        keyConfig {
            storeFile file("yanbao.jks")
            storePassword "123456"
            keyAlias "yanbao"
            keyPassword "123456"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled true
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*解决 com.android.dex.DexIndexOverflowException: Cannot merge new index 65730 into a non-jumbo instruction!问题*/
    dexOptions {
        jumboMode true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module_util')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.5.6'
    compile 'cn.jiguang.sdk:jcore:2.2.8'
    //侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    compile "com.android.support:cardview-v7:" + BUILDTOLLS_VERSION
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'org.sufficientlysecure:html-textview:3.8'
    //权限
    compile 'com.hjq:xxpermissions:5.5'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.9'
    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/umeng-analytics-8.1.4.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/umeng-common-2.1.8.jar')
    compile files('libs/umeng-share-core-7.0.3.jar')
    compile files('libs/umeng-share-QQ-simplify-7.0.3.jar')
    compile files('libs/umeng-share-sina-simplify-7.0.3.jar')
    compile files('libs/umeng-share-wechat-simplify-7.0.3.jar')
    compile files('libs/umeng-shareboard-widget-7.0.3.jar')
    compile files('libs/umeng-sharetool-7.0.3.jar')
}
