<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@color/color_FA4D4F">

                    <ImageView
                        android:id="@+id/img_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/news"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/setting"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"/>

                    <com.zxdc.utils.library.view.CircleImageView
                        android:id="@+id/img_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_share"
                        android:layout_marginTop="83dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/tv_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="113dp"
                        android:layout_marginTop="82dp"
                        android:drawableRight="@mipmap/male"
                        android:drawablePadding="7dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="113dp"
                        android:layout_marginTop="119dp">

                        <TextView
                            android:id="@+id/tv_education"
                            android:layout_width="49dp"
                            android:layout_height="18dp"
                            android:background="@drawable/bg_user_tag"
                            android:text="高中"
                            android:textColor="@color/color_FA4D4F"
                            android:textSize="11sp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_school_status"
                            android:layout_width="49dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/bg_user_tag"
                            android:text="在校"
                            android:textColor="@color/color_FA4D4F"
                            android:textSize="11sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_credential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号: xxxxxxxxxxxx"
                        android:textSize="11sp"
                        android:textColor="@android:color/white"
                        android:drawableLeft="@mipmap/credentials_icon"
                        android:drawablePadding="7dp"
                        android:layout_marginLeft="113dp"
                        android:layout_marginTop="147dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="191dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_user_money">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/tv_total_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="万元"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收款总计"
                            android:textSize="12sp"
                            android:textColor="@color/color_BCC4CD"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="23dp"
                        android:background="@color/color_DCDDDE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/tv_total_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参与活动"
                            android:textSize="12sp"
                            android:textColor="@color/color_BCC4CD"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="23dp"
                        android:background="@color/color_DCDDDE"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/tv_total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="小时"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公益时"
                            android:textSize="12sp"
                            android:textColor="@color/color_BCC4CD"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sqjl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="申请记录"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/apply"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_zxjk"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="在校情况"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/the_school"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F4F5F6"/>

            <RelativeLayout
                android:id="@+id/rel_st"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的社团"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/shetuan"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_bank"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的银行卡"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/bank"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_activity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的活动"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/my_activity"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F4F5F6"/>

            <RelativeLayout
                android:id="@+id/rel_zx"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="导师咨询"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/zixun"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_share"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="创业分享"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/cyfx"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_resume"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的简历"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/my_resume"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_ly"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的留言"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/liuyan"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F4F5F6"/>

            <RelativeLayout
                android:id="@+id/rel_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/about"
                    android:drawablePadding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_F4F5F6"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
