<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F5F6">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016大学批次第二学年在校情况说明"
                    android:textSize="17sp"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按时提交在校情况信息，奖学金可持续发放。需提交在校情况材料以及本人的学生成绩按时提交在校情况信息，奖学金可持续发放。"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_margin="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前状态"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@mipmap/bottom_next"
                    android:paddingRight="10dp"
                    android:text="请选择当前状态"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="成绩单"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"/>

                <ImageView
                    android:id="@+id/img_results"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/add_photo_icon"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传所在学校当\n前学年的成绩单"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="在校情况\n说明文件"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"/>

                <ImageView
                    android:id="@+id/img_inSchool"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/add_photo_icon"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请下载在校情况\n说明文件模版并\n拍照上传"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"/>

                <ImageView
                    android:id="@+id/img_template"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/add_photo_icon"
                    android:layout_marginLeft="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在校情况\n说明文件\n模版下载"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明信息"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"/>

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:background="@android:color/white"
                    android:layout_marginLeft="15dp"
                    android:hint="请输入说明信息"
                    android:textSize="13sp"
                    android:textColor="@color/color_333333"
                    android:padding="10dp"
                    android:gravity="top"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_btn"
                android:layout_marginTop="70dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
