<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/edit"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.zxdc.utils.library.view.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/bb"
                    android:layout_marginTop="23dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="23dp"/>

                <TextView
                    android:id="@+id/tv_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国籍"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="100dp"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tv_national"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民族"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="100dp"
                    android:layout_below="@id/tv_nationality"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/img_head"
                    android:layout_marginTop="23dp"/>

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/tv_birthday"
                    android:layout_marginTop="17dp"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/tv_mobile"
                    android:layout_marginTop="17dp"/>

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/tv_email"
                    android:layout_marginTop="17dp"/>

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/tv_wx"
                    android:layout_marginTop="17dp"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居住地址"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/tv_qq"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="求职意向"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="期望薪资：15000-20000元/月"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_job_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:text="工作地点：宁夏回族自治区银川市"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="求职职位：销售、客户经理、销售顾问"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="求职行业：计算机软件、传统生产"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:text="自我介绍：自我介绍自我介绍自我介绍自我介绍"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="到岗时间：2018.01.01 "
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_work_type"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="工作类型：全职"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="学习经历"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white">

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">
                </com.zxdc.utils.library.view.MeasureListView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="在校荣誉"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical">

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_honor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">
                </com.zxdc.utils.library.view.MeasureListView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="校内职务"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical">

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">
                </com.zxdc.utils.library.view.MeasureListView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="技能特长"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical">

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">
                </com.zxdc.utils.library.view.MeasureListView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="证书"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical">

                <com.zxdc.utils.library.view.MeasureListView
                    android:id="@+id/list_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">
                </com.zxdc.utils.library.view.MeasureListView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="附件信息"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_white">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/file_icon"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="27dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简历附件"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_marginTop="77dp"
                    android:layout_marginLeft="8dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
