<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F6"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱地址"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13sp"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="87dp"
            android:hint="请输入邮箱地址"
            android:textSize="14sp"
            android:textColor="@color/color_333333"/>

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="79dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_smscode"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="@color/color_FA4D4F"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱验证码"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13sp"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="87dp"
            android:hint="请输入邮箱验证码"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:inputType="number"
            android:maxLength="6"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：该邮箱作为密码修改和手机号变更的重要依据，请牢记！"
        android:textSize="12sp"
        android:textColor="@color/color_FA4D4F"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"/>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确定绑定"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>
