<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="14sp"
                android:textColor="@color/color_333333"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_memo"
                android:layout_marginLeft="15dp"
                android:hint="请选择时间"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:paddingLeft="7dp"
                android:paddingRight="15dp"
                android:maxLines="1"
                android:drawableRight="@mipmap/select_time"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖项"
                android:textSize="14sp"
                android:textColor="@color/color_333333"/>

            <EditText
                android:id="@+id/et_award"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_memo"
                android:layout_marginLeft="15dp"
                android:hint="请输入奖项"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:paddingLeft="7dp"
                android:maxLines="1"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级别"
                android:textSize="14sp"
                android:textColor="@color/color_333333"/>

            <EditText
                android:id="@+id/et_level"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_memo"
                android:layout_marginLeft="15dp"
                android:hint="请输入级别"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:paddingLeft="7dp"
                android:paddingRight="15dp"
                android:maxLines="1"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <TextView
           android:id="@+id/tv_add"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@color/color_FA4D4F"
           android:layout_marginTop="25dp"
           android:text="确定"
           android:textColor="@android:color/white"
           android:textSize="14sp"
           android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
