<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:src="@mipmap/aa"
                    android:scaleType="centerCrop"
                    android:layout_margin="15dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京垃圾分类计划暨第三届36Hours公益短视频挑战赛"
                    android:textSize="17sp"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:maxLines="2"
                    android:ellipsize="none"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-02-23 14:30   ~   2019-02-25 18:00"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/time_icon"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西安市长安区东长安街501号 京东航天数字产业示范园3层"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:drawableLeft="@mipmap/time_icon"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp">

                    <TextView
                        android:id="@+id/tv_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000人以上"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@mipmap/time_icon"/>

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京大学"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp"
                        android:layout_marginLeft="50dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@mipmap/time_icon"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公益时"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/tv_apply_time"
                        android:layout_width="180dp"
                        android:layout_height="34dp"
                        android:background="@drawable/bg_memo"
                        android:layout_marginLeft="25dp"
                        android:hint="请输入参与活动投入公益时长"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小时"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说明信息"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_memo"
                        android:layout_marginLeft="10dp"
                        android:minLines="4"
                        android:padding="10dp"
                        android:gravity="top"
                        android:textSize="14sp"
                        android:textColor="@color/color_333333"
                        android:hint="请输入说明信息"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片信息"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"/>

                    <com.zxdc.utils.library.view.MyGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:numColumns="2"
                        android:verticalSpacing="10dp">
                    </com.zxdc.utils.library.view.MyGridView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_btn"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="确认提交"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
