<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:layout_margin="15dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="关于2019年大学申报问题"
                android:textSize="17sp"
                android:textColor="@color/color_333333"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申报"
                    android:textSize="12sp"
                    android:textColor="@color/color_FA4D4F"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.09.12 12：00"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题描述问题描述这里是问题描述问"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F5F6"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="15dp"/>

            <com.zxdc.utils.library.view.MeasureListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.zxdc.utils.library.view.MeasureListView>

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/color_FA4D4F"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
