<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F6"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30sp"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号，立即"
        android:textSize="14sp"
        android:textColor="@color/color_9B9B9B"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13sp"/>

                <EditText
                    android:id="@+id/et_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="87dp"
                    android:hint="请输入身份证号"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:maxLength="18"
                    android:inputType="number"
                    android:digits="0987654321xX"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13sp"/>

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="87dp"
                    android:hint="请输入密码"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:password="true"/>

                <TextView
                    android:id="@+id/tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="忘记密码？"
                    android:textSize="13sp"
                    android:textColor="@color/color_999999"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13sp"/>

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="87dp"
                    android:hint="请输入手机号"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:maxLength="11"
                    android:inputType="phone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图形验证码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13sp"/>

                <EditText
                    android:id="@+id/et_code_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="97dp"
                    android:hint="请输入图形验证码"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:inputType="number"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />

                <ImageView
                    android:id="@+id/img_code"
                    android:layout_width="79dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13sp"/>

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginLeft="87dp"
                    android:hint="请输入验证码"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:inputType="number"
                    android:maxLength="6"/>

                <TextView
                    android:id="@+id/tv_send_code"
                    android:layout_width="79dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_smscode"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="获取验证码"
                    android:textSize="12sp"
                    android:textColor="@color/color_FA4D4F"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0"
        android:text="手机验证"
        android:textSize="14sp"
        android:textColor="@color/color_FA4D4F"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="70dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>
