<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D2B2B2B"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="283dp"
        android:layout_height="175dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考号录入"
            android:textSize="17sp"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考号"
                android:textColor="@color/color_333333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:background="@drawable/bg_memo"
                android:layout_marginLeft="15dp"
                android:hint="请输入您的统招考号信息"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="13sp"
                android:maxLines="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预科生或其他类型考生 >"
            android:textSize="10sp"
            android:textColor="@color/color_FA4D4F"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="97.5dp"/>

        <com.zxdc.utils.library.view.ClickTextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_FA4D4F"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>
