<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="149dp">
            </com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp">

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_jz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/juanzeng"
                    android:text="捐赠管理系统"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:drawablePadding="7dp"
                    android:gravity="center_horizontal"/>

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/school"
                    android:text="学校系统"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:drawablePadding="7dp"
                    android:gravity="center_horizontal"/>

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_jyj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/jiaoyuju"
                    android:text="教育局系统"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:drawablePadding="7dp"
                    android:gravity="center_horizontal"/>

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_ds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/daoshi"
                    android:text="导师系统"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:drawablePadding="7dp"
                    android:gravity="center_horizontal"/>

                <com.zxdc.utils.library.view.ClickTextView
                    android:id="@+id/tv_qy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/qiye"
                    android:text="企业系统"
                    android:textSize="11sp"
                    android:textColor="@color/color_333333"
                    android:drawablePadding="7dp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="35dp"
                android:background="#f9f9f9"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交流合作"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_more_jl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_jl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9"
                android:layout_marginTop="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="捐赠项目"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_more_jz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="14sp"
                    android:textColor="@color/color_666666"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_jz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
