<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zxdc.utils.library.view.MeasureListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </com.zxdc.utils.library.view.MeasureListView>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：未能展示出符合实际申报的批次，请从个人档案中正确维护教育经历！"
        android:textSize="12sp"
        android:textColor="@color/color_333333"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申报记录"
        android:textColor="@color/color_333333"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
