<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于20119年大学生申报问题"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申报"
            android:textSize="12sp"
            android:textColor="@color/color_FA4D4F"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="54.5dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.09.12 12：00"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginTop="54.5dp"
            android:layout_marginLeft="70dp"/>

    </RelativeLayout>

</LinearLayout>
