<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/lin"
        app:rightMenuView="@+id/right">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_rel_border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校类型"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_memo"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="7dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_rel_border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingRight="7dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:background="@drawable/bg_memo"/>

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingRight="7dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:background="@drawable/bg_memo"/>

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingRight="7dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:background="@drawable/bg_memo"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_rel_border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在学校"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_memo"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="7dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_faculty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_rel_border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="院系名称"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_faculty"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_memo"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="7dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_specialty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_rel_border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业名称"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_specialty"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_memo"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="7dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_class"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_rel_border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_memo"
                    android:layout_marginLeft="43dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="7dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_rel_border"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_memo"
                    android:layout_marginLeft="43dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="7dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入学时间"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_memo"
                    android:layout_marginLeft="15dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="7dp"
                    android:paddingRight="15dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="@color/color_DCDDDE"
                android:text="编辑"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

        </LinearLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

</LinearLayout>
